<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Noa QUENET</title>
    <link rel="stylesheet" href="CSSNOA.css">
</head>
<body>
    <header>
      <nav class="navbar">
        <div class="logo">Portfolio</div>
        <ul class="menu">
            <li><a href="#apdm">A propos de moi</a></li>
            <li><a href="#formation">Formation</a></li>
            <li><a href="#experience">Expérience</a></li>
            <li><a href="#competences">Compétences</a></li>
            <li><a href="#projet">Projets</a></li>
            <li><a href="#divers">Divers</a></li>
            <li><a href="#cv">CV</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    </header>

    <section id="entrer" class="section">
        <div class="conteneur">
            <br>
            <h2>Noa QUENET</h2>
            <img src="photo.JPG" class="images">
            <p>Étudiant en 1ère année de BUT Réseaux et Télécommunications</p>
            <p>IUT Clermont Auvergne / Aubière (63) </p>
        </div>
    </section>

    <section id="apdm" class="section">
        <div class="conteneur">
            <h2>À propos de moi</h2>
            <p>Je suis <strong>Noa QUENET</strong>, je suis étudiant en 1ère année de BUT Réseaux et Télécommunications à l'IUT Clermont Auvergne à Aubière(63).</p>
            <p>Dès ma première générale, j'ai pu réaliser plusieurs projets dans la spécialité "Sciences de l'ingénieur" dans laquelle des réseaux informatiques étaient le centre de ces sujets. Ces projets ont donc attiré ma curiosité et m'ont incité à choisir cette formation.</p>
            <p>J'ai 18 ans, je viens d'Ecuisses en Saône-et-Loire (71).</p>
            <p>Je suis <strong>curieux, sérieux et persévérant.</strong></p>
            <p>Je recherche <strong>un contrat d'alternance</strong> sur le rythme "un mois un mois" pour la rentrée de septembre 2025 dans lequel je peux mettre en pratique mes compétences acquises durant mes études.</p>
        </div>
    </section>

    <section id="formation" class="section">
        <div class="conteneur">
            
            <h2>Formation</h2>
            <ul>
            <img src="iut.png" width="100" height="90">
            <li><h3>Septembre 2024 - IUT Clermont Auvergne (63)</h3></li>
            <p>Admission en <strong>1ère année</strong> de Bachelor Universitaire et Technologique en Réseaux et Télécommunications à l'IUT de Aubière (63)</p>            
            <p>Débouchés professionnels de cette formation : administrateur réseau, technicien en télécommunications et réseaux.</p>
            </ul>
            <ul>
            <img src="llb.jpg" width="120" height="90">
            <li><h3>Juin 2024 - Lycée Léon Blum (71)</h3></li>
            <p>Obtention du baccalauréat général avec <strong>mention bien</strong> au Lycée Léon Blum à Le Creusot (71)</p>
            <p>Spécialités : Mathématiques et Physique-Chimie</p>
            </ul>
        </div>
    </section>

    <section id="experience" class="section">
        <div class="conteneur">
            <h2>Expérience profesionnelles</h2>
            <ul>
                <img src="imprimerie-paris10-frazier-numerique-1-1024x694.jpg">
                <li><h3>Stage de 3ème</h3></li>
                
                <p>J'ai pu effectuer mon <strong>stage de 3ème</strong> dans une entreprise d'imprimerie nommée "HD Publicité" (71). Lors de ce stage en imprimerie, j'ai acquis des compétences professionnelles mais aussi personnelles. J'ai pu <strong>observer</strong> et <strong>pratiquer</strong> la manière de travailler en tant que technicien numérique. J'ai dû notamment <strong>faire preuve de précision</strong> et <strong>respecter les procédures</strong> pour garantir un travail de qualité. Ce stage m'a permis d'approfondir ma <strong>rigueur</strong> en respectant les consignes que le client émet avant toute impression ou réalisation.</p>
            </ul>
        </div>
    </section>

    <section id="competences" class="section">
        <div class="conteneur">
            <h2>Compétences techniques</h2>
            <div class="grille">
                <div class="carte">
                    <h3>Réseaux</h3>
                    <p><progress id="avancement" value="70" max="100" ></progress>70%*</p>
                </div>
                <div class="carte">
                    <h3>Télécommunications</h3>
                    <p><progress id="avancement" value="90" max="100"></progress>90%*</p>
                </div>
                <div class="carte">
                    <h3>Programmation web</h3>
                    <p><progress id="avancement" value="85" max="100"></progress>85%*</p>
                </div>
            </div>
            <p id="jauges">* Les jauges correspondent aux pourcentages de compétences acquises selon les attentes des encadrants de chaque matière pour le premier semestre de première année.</p>
            <ul>
            <li><h3>Réseaux</h3></li>
            <p>Lors du premier semestre, j’ai développé des compétences en <strong>réseaux</strong>. Dans le cadre d’un TP d’initiation réseaux, j’ai appliqué mes connaissances à l’aide du logiciel Cisco Packet Tracer, un outil permettant de concevoir, gérer et modifier des réseaux. J’ai élaboré un plan d’adressage IP comprenant des adresses IP, des masques de sous-réseaux et des passerelles, permettant ainsi à toutes les machines de communiquer entre elles. Au départ, j’ai rencontré des difficultés à identifier les erreurs d’adressage. Cependant, grâce à ma <strong>persévérance</strong>, j’ai su analyser les problèmes et les résoudre efficacement.</p>
            <li><h3>Télécommunications</h3>
            <p>J'ai développé des compétences en <strong>télécommunications</strong>. Au cours de travaux pratiques, j'ai eu l'occasion de manipuler des équipements délicats tels que des fibres optiques et des appareils de mesure. Ces travaux pratiques m'ont permis d’apprendre la nécessité de faire preuve de <strong>minutie</strong> et de <strong>rigueur</strong>. Par exemple, l'objectif d'un des travaux pratiques était de déterminer l'atténuation d'un signal en fonction de la distance entre l'émetteur et le récepteur. Pour mener à bien cette série de mesures, j'ai compris que la <strong>rigueur</strong> est une compétence clé afin de réussir ces travaux pratiques.</p></li>
            <li><h3>Programmation web</h3></li>
            <p>Lors du projet consistant à la création de mon portfolio, j’ai pu développer mes compétences en <strong>programmation web</strong>. J’ai approfondi mes connaissances en <strong>HTML et CSS</strong>, des langages essentiels pour la création et la mise en page de sites Web. En particulier, j’ai été amené à intégrer des barres de progression pour mettre en valeur des compétences. Face aux difficultés rencontrées pour les implémenter correctement, j’ai mené de nombreuses recherches et, grâce à ma <strong>persévérance</strong>, j’ai réussi à identifier et corriger mes erreurs. Ce processus m'a permis d'améliorer ma page web tout en renforçant mes compétences en programmation web.</p>
            </ul>
            <h2>Compétences humaines</h2>
            <div class="grille">
                <div class="carte">
                    <h3>Esprit d'équipe</h3>
                    <img src="esprit-dequipe.png" width="50" height="50">
                </div>
                <div class="carte">
                    <h3>Rigueur</h3>
                    <img src="academique.png" width="50" height="50">
                </div>
                <div class="carte">
                    <h3>Persévérance</h3>
                    <img src="perseverance.png" width="50" height="50">
                </div>
            </div>
            <ul>
            <li><h3>Esprit d'équipe</h3></li>
                <p>J'ai développé <strong>l'esprit d'équipe</strong> grâce à ma pratique du football. Ce sport m’a appris à <strong>communiquer efficacement</strong> et à mettre l’accent sur la <strong>réussite collective</strong> plutôt que sur les performances individuelles.</p>
            <li><h3>Rigueur</h3>
                <p>La <strong>rigueur</strong> est une compétence essentielle pour moi, dont j'ai pu mettre en pratique cette compétence dans les séries de travaux pratiques de télécommunications par exemple. Ces exercices m’ont appris à <strong>respecter les procédures</strong>, à <strong>analyser les résultats</strong> avec précision et à maintenir une <strong>approche méthodique</strong> pour résoudre des problèmes techniques.</p>
            <li><h3>Persévérance</h3>
                <p>La <strong>persévérance</strong> se retrouve dans le travail que j'effectue. Lorsque <strong>je me fixe un objectif, je fais tout pour l'atteindre </strong>et je n'aime pas interrompre mon travail tant qu'il n'est pas fini.</p>
        </ul>
            <h2>Compétences linguistiques</h2>
            <div class="grille">
                <div class="carte">
                    <h3>Espagnol</h3>
                    <img src="spain.png" width="40" height="40">
                    <p>B1</p>
                </div>
                <div class="carte">
                    <h3>Anglais</h3>
                    <img src="england.png" width="40" height="40">
                    <p>B1</p>
                </div>
        </div>
    </section>

    <section id="projet" class="section">
        <div class="conteneur">
            <h2>Projets</h2>
            <div class="grille">
                <div class="carte">
                    <h3>Se sensibiliser à l'hygiène informatique et à la cybersécurité</h3>
                    <p>S.A.E 11</p>
                </div>
                <div class="carte">
                    <h3>Portfolio</h3>
                    <p>S.A.E 14</p>
                </div>
            </div>
            <ul>
                <li><h3>Se sensibiliser à l'hygiène informatique et à la cybersécurité</h3></li>
                    <h4>Contexte :</h4>
                    <p>Projet du BUT réalisé en binôme.</p>
                    <h4>Objectif :</h4>
                    <p>L'objectif est de créer un <strong>diaporama</strong> sur un sujet portant sur l'hygiène informatique et la cybersécurité afin de chercher à sensibiliser des personnes quelconques sur ce sujet.</p>
                    <h4>Mission :</h4>
                    <p>Pour ce projet, nous avons dû réaliser un diaporama sur le sujet de <strong>"La gestion des vulnérabilités"</strong>, dans lequel plusieurs tâches étaient essentielles à réaliser afin que d'autres personnes puissent comprendre les termes que nous utilisions. Pour cela nous devions essayer de <strong>vulgariser</strong> tous les termes au maximum qui sembleraient compliqués pour toutes personnes quelconques afin qu'elles puissent suivre notre diaporama sans difficulté. De plus, nous devions illustrer nos propos à l'aide de <strong>schémas</strong> afin de favoriser la compréhension de notre auditeur.</p>
                    <figure>
                    <img src="Schema.png" class="schema">
                    <figcaption>Schéma réalisé sur la gestion des vulnérabilités</figcaption>
                    </figure>
                    <br>
                    <h4>Résultat :</h4>
                    <p>A la fin de ce projet, nous avons pu développer notre compétence en explication de propos mais surtout en <strong>vulgarisation</strong>. De plus, nos recherches effectuées nous ont permis de développer nos compétences et notre culture dans l'hygiène informatique et en particulier sur la gestion des vulnérabilités.</p>
                <li><h3>Portfolio</h3>
                    <h4>Contexte :</h4>
                    <p>Projet du BUT réalisé seul.</p>
                    <h4>Objectif :</h4>
                    <p>L'objectif principal est de créer une <strong>page web claire, lisible et facile d'utilisation</strong>. Cette page servira de <strong>portfolio</strong> pour se présenter à de futurs employeurs, tout en facilitant l'accès à des informations clés.</p>
                    <h4>Mission :</h4>
                    <p>Pour ce projet, j'ai dû créer une page web en code <strong>HTML</strong> avec une mise en forme en <strong>CSS</strong>. Pour cela, j'ai dû créer la structure de la page en définissant la navigation et la disposition du contenu. En effet, j'ai utilisé différentes balises pour créer la page, telles que la balise <strong>"nav"</strong> qui servira à <strong>naviguer</strong> sur le site de façon intuitive, les balises <strong>"img"</strong> qui permettent d'insérer des <strong>images</strong> et les balises <strong>"p"</strong> pour insérer du <strong>texte</strong>.</p>
                    <div class="web">
                    <figure>
                    <img src="CSS.png" class="html">
                    <figcaption>Extrait de mon code HTML</figcaption>
                    </figure>
                    <figure>
                    <img src="HTML.png" class="css">
                    <figcaption>Extrait de mon code CSS</figcaption>
                    </figure>
                    </div>
                    <h4>Résultat :</h4>
                    <p>A la fin de ce projet, j'ai <strong>acquis</strong> des compétences en programmation web. En effet, j'ai réussi grâce à ma <strong>persévérance</strong> à déterminer mes erreurs et à les résoudre. Ce processus m'a permis d'optimiser l'interface utilisateur et d'améliorer la fonctionnalité d'une page Web, renforçant ainsi mes compétences en programmation web de manière <strong>significative</strong>.</p>
            </ul>
        </div>
    </section>

    <section id="divers" class="section">
        <div class="conteneur">
            <h2>Divers</h2>
        <ul>
            <li><h3>Football</h3></li>
            <img src="image0.jpeg" class="foot">
            <br>
            <p>Depuis mes <strong>12 ans</strong>, je pratique le <strong>football</strong> au FC Marmagne (71) dans le championnat départemental de Saône-et-Loire (D2) au poste de milieu de terrain. Le football est un sport essentiel dans ma vie qui m'a permis de développer des compétences essentielles. <strong>Jouer en équipe</strong> m'a appris l'importance de la coopération et de la communication pour atteindre des objectifs communs. Cette expérience m'a également inculqué la <strong>discipline, la gestion des efforts et la persévérance</strong>, que ce soit lors des entraînements ou des matchs.</p>
            <br>
            <li><h3>Voyages</h3></li>
            <div class="conteneurvoyage">
            <figure>
            <img src="image1.jpeg" class="grece">
            <figcaption>Ville de Rhodes (Grèce)</figcaption>
            </figure>
            <figure>
            <img src="image2.jpeg" class="Espagne">
            <figcaption>Place d'Espagne (Seville)</figcaption>
            </figure>
            <figure>
            <img src="image3.jpeg" class="portugal">
            <figcaption>Portugal</figcaption>
            </figure>
            </div>
            <p>Voyager à <strong>Rhodes</strong> (Grèce), à <strong>Punta Umbria</strong> (Espagne) et à <strong>Faro</strong> (Portugal) a été une expérience profondément enrichissante qui a éveillé ma <strong>curiosité</strong>. Ces pays, riches en histoire et en culture, m'ont permis de découvrir des paysages variés où la sécheresse est considérablement plus importante que la France avec des records de chaleur pouvant atteindre 41°C, par exemple lors de mon passage à Seville (Espagne).</p>
            
        </ul>
        </div>
    </section>

    <section id="cv" class="section">
        <div class="conteneur">
            <h2>CV</h2>
            <a href="CV.pdf" download>
                <button>Télécharger mon CV</button>
            </a>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="conteneur">
            <h2>Contact</h2>
        <div class="grille">
            <div class="carte">
                <h3>Mail</h3>
                <img width="40" height="40" src="mail.png">
                <p><a href="mailto:noa.quenet@etu.uca.fr">noa.quenet@etu.uca.fr</a></p>
            </div>
            <div class="carte">
                <h3>LinkedIn</h3>
                <img width="40" height="40" src="linkedin.png">
                <p><a href="https://www.linkedin.com/in/noa-quenet-2283a2342">Mon LinkedIn</a></p>
            </div>
        </div>
    </section>
</body>
</html>
